<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income</title>
    <link rel="stylesheet" href="style.css"></link>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> </head>
</head>
    <body>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 10%;
            }

            #idIncome {
                font-size: 30px;
            }
            
            #formIncome label {
                font-size: 25px;
                margin-left: 0;
            }

            .incomeNamaNominal input {
                width: 350px;
                background-color: lightgray;
                border-width: 3px;
                border-color: black;
                border-radius: 5px;
            }

            #incomeTypeList {
                width: 350px;
                background-color: lightgray;
                border-width: 3px;
                border-color: black;
                border-radius: 5px;
            }

            #formIncome button {
                font-size: larger;
                margin-left: 35%;
                background-color: rgb(204, 0, 0);
                border-radius: 20px;
                width: 100px;
                color: white;
                border-color: red;
            }          
        </style>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navBarMainPage">
            <div id="logo">
                <img src="Foto_pendukung/pngtree-money-bag-vector-png-image_7106786.png" alt="logo" >
            </div>
            <div id="menu">
                <ul>
                    <li><p id="loggedInUser"></p></li>
                    <li><a href="main.html">Main</a></li>
                    <li><a href="income.html"><p id="currPage">Income</p></a></li>
                    <li><a href="outcome.html">Outcome</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h1 id="idIncome"></h1>
            <form id="formIncome">
                <div class="incomeNamaNominal">
                    <label for="name">Transaction name</label>
                    <br>
                    <input type="text" id="incomeNama" />
                </div>
                <br>
                <div class="incomeNamaNominal">
                    <label for="nominal">Transaction nominal</label>
                    <br>
                    <input type="text" id="incomeNominal" />
                </div>
                <br>
                <div id="incomeType">
                    <label>Transaction type</label>
                    <br>
                    <select name="incomeTypeList" id="incomeTypeList">
                        <option style="display: none;"></option>
                        <option value="makan">Makan</option>
                        <option value="main">Main</option>
                        <option value="edukasi">Edukasi</option>
                        <option value="belanja">Belanja</option>
                        <option value="lainnya">Lainnya</option>
                    </select>
                </div>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>

        <script>
            document.getElementById('formIncome').addEventListener('submit', function(event) {
                event.preventDefault();
                var transactionName = document.getElementById('incomeNama').value.trim();
                var transactionNominal = document.getElementById('incomeNominal').value.trim();
                var transactionType = document.getElementById('incomeTypeList').value;
                
                if (transactionName === '' || transactionNominal === '' || transactionType === '') {
                    alert("Transaction incomplete, please fill out the form.");
                } else {
                    alert("Transaction success.");
                }
            });

            document.addEventListener('DOMContentLoaded', function() {
                const user = localStorage.getItem('username');
                const usernameField = document.getElementById('loggedInUser');
                const usernameIncome = document.getElementById('idIncome');
                if (user) {
                    usernameField.textContent = 'Hello, ' + user + '!';
                    usernameIncome.textContent =  user + "'s Income";
                } else {
                    usernameField.textContent = 'Hello, User!';
                    usernameIncome.textContent =  "User's " + 'Income';
                }
            });
        </script>
    </body>
</html>

      


