<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Main Page</title>
        <link rel="stylesheet" href="style.css"></link>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> </head>

    <body>
        <style>
            body {
                font-family: Arial;
            }

            #saldo {
                margin-top: 15%;
                background-color: gainsboro;
                height: 300px;
                width: 700px;
            }

            #daftarTransaksi {
                display: flex;
                align-items: center;
                flex-direction: column;
                margin-top: 15%;
                margin-left: 2%;
                background-color: gainsboro;
                height: 800px;
                width: 800px;
                border-radius: 15px;
            }

            #textTransaction {
                display: flex;
                justify-content: baseline;
                width: 27em;
                margin-bottom: 15px;
            }
            
            .incomeTransactionMessage {
                display: flex;
                background-color: rgb(0, 204, 34);
                border-radius: 15px;
                justify-content: space-between;
                width: 600px;
                height: 100px;
                padding: 15px 0 15px 0;
                margin: 0 auto 15px auto;
                border: 5px solid;
            }

            #incomeNameType {
                margin-left: 15px;
                font-size: larger;
            }

            #incomeNominal {
                display: flex;
                justify-content: end;
                align-items: center;
                font-size: 50px;
                margin-right: 15px;
                margin-top: 10px;
            }

            #textIncomeName {
                font-size: larger;
                margin-bottom: 5px;
                margin-top: -5px;
                font-weight: 600;
            }
            
            .outcomeTransactionMessage {
                display: flex;
                background-color: rgb(214, 3, 3);
                border-radius: 15px;
                justify-content: space-between;
                width: 600px;
                height: 100px;
                padding: 15px 0 15px 0;
                margin: 0 auto 15px auto;
                border: 5px solid;
            }
            
            #outcomeNameType {
                margin-left: 15px;
                font-size: larger;
            }

            #outcomeNominal {
                display: flex;
                justify-content: end;
                align-items: center;
                font-size: 50px;
                margin-right: 15px;
                margin-top: 10px;
            }

            #textOutcomeName {
                font-size: larger;
                margin-bottom: 5px;
                margin-top: -5px;
                font-weight: 600;
            }

            .container h4 {
                margin-left: 15px;
                margin-top: 10px;
                margin-right: 15px;
                font-weight: 700;
            }

            #saldo h2 {
                margin-left: 15px;
                font-weight: 800;
            }
            
            #saldo h1 {
                font-size: 110px;
                display: flex;
                justify-content: end;
                margin-right: 15px;
                margin-top: 20px;
                font-weight: bolder;
                letter-spacing: -5px;
            }

            .noTransactionMessage {
                font-size: 30px;
                font-weight: 800;
                height: 600px;
                width: 350px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="navBarMainPage">
                <div id="logo">
                    <img src="Foto_pendukung/pngtree-money-bag-vector-png-image_7106786.png" alt="logo" >
                </div>
                <div id="menu">
                    <ul>
                        <li><p id="loggedInUser"></p></li>
                        <li><a href="main.html"><p  id="currPage">Main</p></a></li>
                        <li><a href="income.html">Income</a></li>
                        <li><a href="outcome.html">Outcome</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="login.html" id="logout" class="ms-5">Log Out</a></li>
                    </ul>
                </div>
        </nav>
        <div class="container d-flex justify-content-center">
            <div id="saldo" class="rounded-4">
                <h4>Balance</h>
                <br>
                <h2>Rp.</h2>
                <h1 id="saldoAmount"></h1>
                </div>
            

            <div id="daftarTransaksi" class="rounded-4">
                <h4 id="textTransaction">Transaction</h4>
            </div>
        </div>
        <script>
            let saldoAmount = 0;
            function numberWithCommas(nominal) {
                return nominal.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }

            document.addEventListener('DOMContentLoaded', function() {
                // mainIncome = parseFloat(localStorage.getItem('totalIncome'));
                // mainOutcome = parseFloat(localStorage.getItem('totalOutcome'));
                // saldoAmount = mainIncome + mainOutcome;

                const user = localStorage.getItem('username');
                const usernameField = document.getElementById('loggedInUser');
                if (user) {
                    usernameField.textContent = 'Hello, ' + user + '!';
                } else {
                    usernameField.textContent = 'Hello, User!';
                }   


                const logout = document.getElementById('logout');
                logout.addEventListener('click', function(event) {
                    event.preventDefault(); 
                    localStorage.clear(); 
                    window.location.href = 'login.html'; 
                });

                // let saldoAmount = parseFloat(localStorage.getItem('saldoAmount'));
                // if (saldoAmount === 0 || isNaN(saldoAmount)) {
                //     saldoAmountDisplay.textContent = '0,00';
                // } else {
                //     saldoAmountDisplay.textContent = numberWithCommas(saldoAmount);
                // }
                
                // const saldoDisplay = document.getElementById('saldoAmount');
                // saldoDisplay.textContent = numberWithCommas(saldoAmount);
                
                // income
                const incomeTransactionNameMain= localStorage.getItem('incomeTransactionName');
                const incomeTransactionNominalMain = localStorage.getItem('incomeTransactionNominal');
                const incomeTransactionTypeMain = localStorage.getItem('incomeTransactionType');
                
                // outcome
                const outcomeTransactionNameMain= localStorage.getItem('outcomeTransactionName');
                const outcomeTransactionNominalMain = localStorage.getItem('outcomeTransactionNominal');
                const outcomeTransactionTypeMain = localStorage.getItem('outcomeTransactionType');
                

                const transactionList = document.getElementById('daftarTransaksi');

                if (incomeTransactionNameMain || outcomeTransactionNameMain) {                
                    if (incomeTransactionNameMain && incomeTransactionNominalMain && incomeTransactionTypeMain) {
                        saldoAmount += parseFloat(incomeTransactionNominalMain);
                        
                        const formattedNominal = numberWithCommas(incomeTransactionNominalMain);
                        const transactionMessage = document.createElement('div');
                        transactionMessage.classList.add('incomeTransactionMessage');
                        transactionMessage.innerHTML = `
                        <div id="incomeNameType">
                            <p id="textIncomeName">${incomeTransactionNameMain}</p>
                            <p>${incomeTransactionTypeMain}</p>
                            </div>
                            <div id="incomeNominal" class="col-6">
                                <p>${formattedNominal}</p>
                                </div>`;
                        transactionList.appendChild(transactionMessage);
                    }

                    if (outcomeTransactionNameMain && outcomeTransactionNominalMain && outcomeTransactionTypeMain) {
                        saldoAmount -= parseFloat(outcomeTransactionNominalMain);


                        const formattedNominal = numberWithCommas(outcomeTransactionNominalMain);
                        const transactionMessage = document.createElement('div');
                        transactionMessage.classList.add('outcomeTransactionMessage');
                        transactionMessage.innerHTML = `
                        <div id="outcomeNameType">
                            <p id="textOutcomeName">${outcomeTransactionNameMain}</p>
                            <p>${outcomeTransactionTypeMain}</p>
                            </div>
                            <div id="outcomeNominal" class="col-6">
                                <p>${formattedNominal}</p>
                                </div>`;
                        transactionList.appendChild(transactionMessage);
                    }
                }
                else {
                    const noTransactionMessage = document.createElement('div');
                    noTransactionMessage.classList.add('noTransactionMessage');
                    noTransactionMessage.innerHTML = '<p>Belum ada transaksi sejauh ini.</p>';
                    transactionList.appendChild(noTransactionMessage);
                }

                const saldoAmountDisplay = document.getElementById('saldoAmount');
                if (saldoAmount === 0 || isNaN(saldoAmount)) {
                    saldoAmountDisplay.textContent = '0,00';
                } else {
                    saldoAmountDisplay.textContent = numberWithCommas(saldoAmount);
                }
                
                // localStorage.setItem('saldoAmount', saldoAmount);
                // saldoDisplay.textContent = numberWithCommas(saldoAmount.toFixed(2));

            });


            
        </script>

    </body>
    

</html>